<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stikstof</title> 
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <header>
        <h1>Stikstof</h1>
        <nav>
            <ul>
                
                <li><a href="#nieuws">nieuws</a></li>
                <li><a href="#tour">tour</a></li>
                <li><a href="#merch">merch</a></li>
                <li><a href="#gallery">gallery</a></li>
            </ul>
        </nav>
       
    </header>
    <main>
       <section id="">
        <h2>nieuws</h2>
        <img src="https://d3s4rtoucjtwa6.cloudfront.net/artistes/1500-1645525158.jpg" alt="">
       </section>
       <section id="">
        <h2>tour</h2>
        <ul>
            <p>FAMILIE BOVEN ALLES TOUR</p>
            <p>ANCIENNE BELGIQUE</p>
            <p>TICKETS </p>
        </ul>
        <iframe width="400" height="230" src="https://www.youtube.com/embed/OcV5SDrsZf4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
       </section>
       <section id="#merch">
        <h2>merch</h2>
        <ul>
            <li>tshirts</li>
            <li>truien</li>
        </ul>
       </section>
       <section id="">
        <h2>gallery</h2>
       </section>

    </main>
    <footer>
        <p>copyright Stikstof</p>
    </footer>
</body>
</html>