body {
    background-color: rgb(0, 0, 0);
    color: cornsilk;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
img{  
    width: 50%;
}
main {
    background-color: rgba(255, 0, 0, 0.187);
}

section {
    padding: 50px;
}
header{
    background-image: url(download\ \(1\).jfif);
    background-size: 1%;
}

nav {
    background-color: rgb(210, 129, 129);
}

nav li {
    display: inline-block;
}

nav a{
    display: block;
    padding: 20px;
}

nav a:hover{
    background-color: rgb(240, 255, 248);
    color: rgb(231, 215, 250);
}

#merch { 
    background-color: antiquewhite;
}
