<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>artikel</title>
</head>
<body>
    <header>
        <h1>Niels Destadsbader</h1>
    </header>
    <main>
        <section id="intro">
            <h2>Presentatiewerk</h2>
           <h3>Bij VRT</h3>
            <h4>Destadsbader startte op 3 september 2009 met presenteren op de Vlaamse jeugdzender Ketnet. Als zogenaamde wrapper praatte hij live de programma's aan elkaar, speelde hij spelletjes met de kijkers en interviewde hij studiogasten. Hij nam er tevens zelf de presentatie van een aantal programma's voor zijn rekening, waaronder De intrede van de Sint, Ketnet King Size, Oliver: Achter de schermen, de selectie voor het Junior Eurosongfestival 2012, Wie wordt Junior? en het voelbalmagazine Copa Ketnet. Op 6 september 2014 nam hij afscheid van de zender.

                Vanaf de zomer van 2013 tot en met de zomer van 2014 combineerde Destadsbader zijn werk bij Ketnet met een job als radiopresentator op MNM.</h4>
        <p><a href="https://www.facebook.com/nielsdestadsbader/"> FACEBOOK</p></a>
        <img src="images/399px-Niels_Destadsbader_bij_MNM_(cropped) (1).jpg"width=150 alt="">
        <ul>
            <h2>wat doet hij allemaal</h2>
            <li>films</li>
            <li>televiesiereeksen</li>
            <li>musicals</li>
            <li>theater</li>
        </ul>
        </section> 
   
    </main>
</body>
</html>