<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dario Seghers Matchapp</title>
</head>
<body>
        <header>
            <h1>Kleding speciaal voor!</h1>
        <header>
        <main>
            <section id="intro">
                <h2>Meer infromatie over deze 
                    applicatie.</h2>
                    <img src="images/Southpole Urban Active_ Photo.jfif"width=400 alt="">
                    <p><a href="https://www.skatedeluxe.com/nl"> <img src="images/skatedeluxe.com.jpg"width=100 alt=""></p></a>
        </section>
        <section id="#lijstjes">
        <h2>Verschillende stijlen:</h2>
        <ul>
            <li>Y2K</li>
            <li>90s</li>
            <li>Gorpcore</li>
            <li>...</li>
        </ul>
        <h2>Waarop word de stijl die bij mij past gebaseerd.</h2>
        <ol>
            <li>leeftijd</li>
            <li>intresses</li>
            <li>geslacht</li>
        </ol>
        <section id="formulier">
            <form action="">
                <fieldset>
                    <legend>Wat is jouw naam?</legend>
                    <input type="text" placeholder="schrijf hier je naam"> 
                </fieldset>
                <fieldset>
                    <legend>Wat is jouw leeftijd?</legend>
                    <input type="number" name="leeftijd" min="1" 
                    max="120">
                </fieldset>
                <fieldset>
                    <legend>Welke kleure draagt u graag?</legend>
                    <input type="radio" name="kleur" value="zwart"> Zwart
                    <input type="radio" name="kleur" value="wit"> Wit
                    <input type="radio" name="kleur" value="grijs"> Grijs
                    <input type="radio" name="kleur" value="kleurijk"> Veel kleuren
                </fieldset>
                <fieldset>
                    <legend>Wat is je geslacht?</legend>
                    <input type="radio" name="geslacht" value="Man"> M
                    <input type="radio" name="geslacht" value="vrouw"> V
                    <input type="radio" name="geslacht" value="non-binair"> X
                </fieldset>
                <fieldset>
                    <legend>Kijk je anime?</legend>
                    <input type="radio" name="geslacht" value="Ja"> Ja
                    <input type="radio" name="geslacht" value="Nee"> Nee
                </fieldset>
                <fieldset>
                    <legend>Welke soort broeken draagt u meestal?</legend>
                    <input type="radio" name="geslacht" value="Skinny"> Skinny jeans
                    <input type="radio" name="geslacht" value="Baggy"> Baggy jeans
                    <input type="radio" name="geslacht" value="Regular"> Regular jeans
                    <input type="radio" name="geslacht" value="Jogingbroeken"> Jogingbroeken
                </fieldset>
                <fieldset>
                    <legend>Welke soort truien draagt u?</legend>
                    <input type="checkbox" name="truien" 
                    value="Zipper">Zipper
                    <input type="checkbox" name="truien" 
                    value="Hoodie">Hoodie<input type="checkbox" name="truien" 
                    value="Sweater">Sweater
                    
                </fieldset>
                <fieldset>
                    <legend>Wat zijn uw hobby's?</legend>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </fieldset>
                <fieldset>
                    <legend>Waar hebt u deze aplicatie leren kennen?</legend>
                    <select name="enquete" >
                    <option value="vrienden">vrienden en familie</option>
                    <option value="advertentie">advertentie</option>
                    <option value="andere">andere</option>
                </select>
                </fieldset>
                <button type="submit">verzenden</button>
                <button type="reset">herstellen</button>
            </form>
        </section>
    
    </main>
</body>
</html>